Section "InputClass"
	Identifier "No Acceleration"
	MatchIsPointer "yes"

	# Old way (X)
	# Acceleration profile "limited" (7) is a straight response curve when the threshold is 0
	# Mouse speed (slope) can be adjusted by accel_mult/accel_div (xset m #/# 0)
	Option "AccelerationProfile" "7"
	Option "AccelerationThreshold" "0"

	# New way (libinput >= 1.1.0, xf86-input-libinput >= 0.15.0)
	# No actual acceleration method has a nice linear response curve but there is a "flat" profile!
	# Mouse speed can be adjusted by "libinput Accel Speed" (xinput --set-prop)
	Option "AccelProfile" "flat"
EndSection
