# This option disables mouse pointer acceleration by setting the acceleration
# profile to "limited" and the threshold to "0".
Section "InputClass"
	Identifier "No Acceleration"
	MatchIsPointer "yes"
	Option "AccelerationProfile" "7"
	Option "AccelerationThreshold" "0"
EndSection
